# ECD-Verifi-mobile-app

./: ECD-Verifi.sln
ECD-Verifi/ECD-Verifi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECD-Verifi.csproj  geolocation.cs
ECD-Verifi/ECD-Verifi.Android/: ECD-Verifi.Android.csproj  MainActivity.cs
ECD-Verifi/ECD-Verifi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECD-Verifi/ECD-Verifi.Android/Resources/: Resource.designer.cs
ECD-Verifi/ECD-Verifi.Android/Resources/layout/: Target.xml
ECD-Verifi/ECD-Verifi.iOS/: AppDelegate.cs  ECD-Verifi.iOS.csproj  Info.plist  Main.cs
ECD-Verifi/ECD-Verifi.iOS/Properties/: AssemblyInfo.cs
ECD-Verifi/ECD-Verifi/Models/: Item.cs
ECD-Verifi/ECD-Verifi/Services/: IDataStore.cs  MockDataStore.cs
ECD-Verifi/ECD-Verifi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ECD-Verifi/ECD-Verifi/Views/: AboutPage.xaml  AboutPage.xaml.cs  Application Process.xaml  Application Process.xaml.cs  Application.xaml  Application.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Chat.xaml  Chat.xaml.cs  Class Schedule.xaml  Class Schedule.xaml.cs  Contact Us.xaml  Contact Us.xaml.cs  ECD Centres.xaml  ECD Centres.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Forgot Password.xaml  Forgot Password.xaml.cs  Guidelines.xaml  Guidelines.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Meal Plan.xaml  Meal Plan.xaml.cs  Name of ECD Centre.xaml  Name of ECD Centre.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Registration.xaml  Registration.xaml.cs  (+4 more)
